<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/header/BattleHitsHeaderUI" itemID="5884f168-0000014f" linkageExportForAS="true" linkageBaseClass="com.poliroid.gui.lobby.battleHits.components.BatHitsHeader" linkageClassName="BattleHitsHeaderUI" lastModified="1544551925" lastUniqueIdentifier="3">
  <timeline>
    <DOMTimeline name="BattleHitsHeaderUI">
      <layers>
        <DOMLayer name="closeButton" color="#4F4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="_imports/CloseButtonOrangeUI" name="closeBtn" uniqueID="1">
                  <matrix>
                    <Matrix tx="940" ty="50"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="35" y="16"/>
                  </transformationPoint>
                  <parametersAsXML><![CDATA[   <property id="UIID">
      <Inspectable name="UIID" unlocalizedName="UIID" variable="UIID" category="" verbose="0" defaultValue="4294967295" type="Number"/>
   </property>
   <property id="autoRepeat">
      <Inspectable name="autoRepeat" unlocalizedName="autoRepeat" variable="autoRepeat" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="autoSize">
      <Inspectable name="autoSize" unlocalizedName="autoSize" variable="autoSize" category="" verbose="0" defaultValue="none" enumeration="none,left,right,center" type="List"/>
   </property>
   <property id="data">
      <Inspectable name="data" unlocalizedName="data" variable="data" category="" verbose="0" defaultValue="" type="Default"/>
   </property>
   <property id="inspectableDisabledFillPadding">
      <Inspectable name="disabledFillPadding" unlocalizedName="disabledFillPadding" variable="inspectableDisabledFillPadding" category="" verbose="0" defaultValue="top:0,right:0,bottom:0,left:0" type="Object"/>
   </property>
   <property id="enabled">
      <Inspectable name="enabled" unlocalizedName="enabled" variable="enabled" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
   <property id="enableInitCallback">
      <Inspectable name="enableInitCallback" unlocalizedName="enableInitCallback" variable="enableInitCallback" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="focusable">
      <Inspectable name="focusable" unlocalizedName="focusable" variable="focusable" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
   <property id="helpDirection">
      <Inspectable name="helpDirection" unlocalizedName="helpDirection" variable="helpDirection" category="" verbose="1" defaultValue="T" enumeration="T,L,B,R" type="List"/>
   </property>
   <property id="helpText">
      <Inspectable name="helpText" unlocalizedName="helpText" variable="helpText" category="" verbose="1" defaultValue="" type="String"/>
   </property>
   <property id="label">
      <Inspectable name="label" unlocalizedName="label" variable="label" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="paddingHorizontal">
      <Inspectable name="paddingHorizontal" unlocalizedName="paddingHorizontal" variable="paddingHorizontal" category="" verbose="0" defaultValue="5" type="Number"/>
   </property>
   <property id="selected">
      <Inspectable name="selected" unlocalizedName="selected" variable="selected" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="soundId">
      <Inspectable name="soundId" unlocalizedName="soundId" variable="soundId" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="soundType">
      <Inspectable name="soundType" unlocalizedName="soundType" variable="soundType" category="" verbose="0" defaultValue="normal" type="String"/>
   </property>
   <property id="toggle">
      <Inspectable name="toggle" unlocalizedName="toggle" variable="toggle" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="tooltip">
      <Inspectable name="tooltip" unlocalizedName="tooltip" variable="tooltip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="visible">
      <Inspectable name="visible" unlocalizedName="visible" variable="visible" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="settingsButton" color="#4F4FFF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/header/popoverCallerButton/BattleHitsPopoverCallerButtonUI" name="settingsBtn" selected="true">
                  <matrix>
                    <Matrix tx="830" ty="50"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="35" y="16"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="titleField" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="titleTF" width="396" height="31" isSelectable="false">
                  <matrix>
                    <Matrix tx="302" ty="47"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters></characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="0" lineHeight="30.2" size="24" bitmapSize="480" face="$FieldFont*" fillColor="#F1F1E6"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="background" color="#4F4FFF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="_local/header/BattleHitsHeaderBackgroundUI" name="background" uniqueID="3">
                  <matrix>
                    <Matrix a="0.5389404296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <parametersAsXML><![CDATA[   <property id="mouseEnabled">
      <Inspectable name="mouseEnabled" unlocalizedName="mouseEnabled" variable="mouseEnabled" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="mouseChildren">
      <Inspectable name="mouseChildren" unlocalizedName="mouseChildren" variable="mouseChildren" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hitTypeButtons" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/header/hitTypeButton/BattleHitsHitTypeButtonUI" name="hitsTypeToPlayer">
                  <matrix>
                    <Matrix tx="420" ty="99"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="_local/header/hitTypeButton/BattleHitsHitTypeButtonUI" name="hitsTypeFromPlayer">
                  <matrix>
                    <Matrix tx="525" ty="99"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>