<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/header/hitTypeButton/symbols/play_hovered" itemID="589e5218-00000b06" lastModified="1585941018">
  <timeline>
    <DOMTimeline name="play_hovered">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true" heightLiteral="24">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="_local/header/hitTypeButton/images/play_hovered.png">
                  <matrix>
                    <Matrix tx="-1" ty="-3"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>