
hits.sorting.num: №
hits.sorting.tank: vehicle
hits.sorting.result: result
hits.sorting.damage: damage

hits.shotResult.intermediateRicochet: ricochet *
hits.shotResult.finalRicochet: ricochet
hits.shotResult.armorNotPierces: not pierced
hits.shotResult.armorPiercesNoDamage: hit
hits.shotResult.armorPierces: dmg
hits.shotResult.criticalHit: critical
hits.shotResult.splash: splash

ui.typeMe: ME
ui.typeEnemys: ENEMIES
ui.closeButton: CLOSE
ui.settingsButton: SETTINGS
ui.title: Battle Hits

ui.battle.noData: No battles found
ui.battle.multiVehicle:  +%s pcs.
ui.hits.noDataMe: No hits received
ui.hits.noDataEnemys: No hits inflicted
ui.detailedhit.noData: '################'

modslist.name: Battle Hits
modslist.description: Explore hits received by your vehicle in battle


popover.titleLabel: Settings
popover.saveOnlySessionLabel: Current session only
popover.saveOnlySessionDescription: {HEADER}Current session only{/HEADER}{BODY}Modification will only store information about the current game session (otherwise, information about all battles will be saved).{/BODY}
popover.processReplaysLabel: Process replays
popover.processReplaysDescription: {HEADER}Process replays{/HEADER}{BODY}Modification will also save information from viewed replays.{/BODY}
popover.changeStyleLabel: Switch styles
popover.deleteHistoryLabel: Delete history
