<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_imports/GradientHorzLineBgPatternPng" itemID="58072138-000001fb" linkageImportForRS="true" linkageExportInFirstFrame="false" linkageIdentifier="GradientHorzLineBgPatternPng" linkageClassName="GradientHorzLineBgPatternPng" linkageURL="assets.swf">
  <timeline>
    <DOMTimeline name="GradientHorzLineBgPatternPng">
      <layers>
        <DOMLayer name="Bg" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666666"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke sharpCorners="true">
                        <fill>
                          <SolidColor/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!8300 0|8300 40!0 40|0 0!0 0|8300 0!8300 40|0 40"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>